@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Puppies+Play&family=Roboto:wght@100&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    background: #191627;
    /* background: url("https://applemagazine.com/wp-content/uploads/2020/09/AppleMagazine-iPad-Air-Wallpaper-2020-4.png"); */
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    color: white;
}

/*NAVBAR*/
.navbar{
    background: #191627;
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 0 24px;
    margin: auto;
    align-items: center;
    display: flex;
    top: 0;
}
.logo{
    margin-left: 10%;
    font-weight: 700;
    font-size: 3rem;
    font-family: 'Puppies Play', cursive;
}
.navbar ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 15%;
}
.navbar li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar a::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: white;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
}
.navbar a:hover::after{
    transform: scale(1);
}
.deroulant{
    display: none;
    background: #191627;
    box-sizing: border-box;
    cursor: pointer;
}


/* Main */
.home{
    grid-template-columns: .5fr 3fr;
    padding-top: 8rem;
    align-items: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8%;
    margin-right: 20%;
    justify-content: center;
}

.social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    margin-top: 50px;
}

.social-icon{
    font-size: 1.25rem;
    color: white;
}

.social-icon:hover{
    color: #ecf0f1;
}
.home__img{
    margin-top: 5em;
    margin-left: 10%;
}
.home__blob{
    width: 100%;
    fill: grey;
}
.home__blob-img{
    width: 170px;
    align-items: center;
}
.presentation{
    display: grid;
    row-gap: 0.5em;
    margin-top: 50px;
    margin-left: 5%;
}
.name{
    display: flex;
    font-weight: 700;
    font-size: 3em;
}
.full-stack{
    display: flex;
    color: #a5b1c2;
}
.resume{
    display: flex;
    color: #a5b1c2;
}
.presentation a{
    border-radius: 40px;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
    display: flex;
    text-decoration: none;
    padding: 12px 36px;
    margin: 10px 0;
    font-size: 14px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin-right: auto;
}
/* Scrollbar */
::-webkit-scrollbar{
    width: .60rem;
    background-color: #2f3542;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: #485460;
    border-radius: .5rem;
}

/* Cards */
/* PROJETS */
.projets{
    background: url("https://applemagazine.com/wp-content/uploads/2020/09/AppleMagazine-iPad-Air-Wallpaper-2020-4.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 2px;
    margin-bottom: 5px;
}
.projets:target{
    padding-top: 4em; 
    margin-top: -4em;
}
.projets h1{
    margin-left: auto;
    margin-right: auto;
}
.flex{
    /* background: url("https://applemagazine.com/wp-content/uploads/2020/09/AppleMagazine-iPad-Air-Wallpaper-2020-4.png");
    background-size: cover;
    background-position: center; */
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
    margin-bottom: 5px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width : 500px;
    height : 500px;
    margin : 3% auto;
    overflow: hidden;
}

.glass{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.container h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}

.container a{
    border-radius: 40px;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
    display: inline-block;
    text-decoration: none;
    padding: 12px 36px;
    margin: 10%;
    font-size: 14px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin-right: 30%;
    margin-left: 30%;
}
a span{
    margin-left: 0.4em;
}
.container img{
    position: center;
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.explication, .annee{
    margin: 2%;
    text-align: center;
}
.explication{
    font-weight: 600;
}
.annee{
    font-size: 1.5em;
    font-weight: 900;
}

/* Scroll A propos */
.scroll-down{
    margin-bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mouse{
    width: 2.5rem;
    height: 5rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    margin-bottom: 0.5rem;
    display: flex;
}
.mouse span{
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    display: block;
    border-radius: 50%;
    margin: auto;
    animation: move 1s linear infinite;
}
.arrow span{
    display: block;
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-right-color: #fff;
    border-bottom-color: #fff;
    transform: rotate(45deg);
    animation: arrow-down .5s alternate infinite;
    margin-right: auto;
    margin-left: auto;
}

@keyframes move{
    0%{
        opacity: 0;
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(1rem);
    }
}
@keyframes arrow-down{
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.75;}
    100%{
        opacity: 1;
    }
}

/* A PROPOS */
.a-propos{
    display: grid;
    flex-wrap: wrap;
    margin-bottom: 10%;
}
.a-propos:target{
    padding-top: 5em; 
    margin-top: -5em;
}
.a-propos h1,.competences h1,.title, .contact h1{
    text-align: center;
    text-decoration: overline;
    text-transform: uppercase;
    font-size: 3em;
}
.a-propos_resume{
    align-items: center;
    /* display: grid; */
    row-gap: 3px;
    margin-top: auto;
    margin-bottom: auto;
    /* margin-left: 25%;*/
    margin-right: 1%;
}
.a-propropos_resume-phrase{
    margin-bottom: 2%;
    margin-left: 5%;
}
.both-resume{
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.grid-resume{
    display: flex;
    flex-wrap: wrap;
}
.grid-resume img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    width: 30%
}
.grid-resume a{
    border-radius: 40px;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
    display: inline-block;
    text-decoration: none;
    padding: 12px 36px;
    margin: 10px 0;
    font-size: 14px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    /* margin-right: 30%; */
    margin-left: 20%;
}

/* COMPETENCES */
.competences{
    margin-bottom: 8%;
}
.competences:target{
    padding-top: 4em; 
    margin-top: -4em;
}
.competences-logo{
    display: grid;
    flex-wrap: wrap;
}
.competences-cards{
    text-align: center;
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;
}
.competences-cards img{
    margin-right: 2%;
    margin-bottom: 4%;
}
.competences-logo h1{
    text-decoration: none;
    font-size: 2.5em;
}

/* CONTACT */
.projets{
    margin-bottom: 5%;
}
.contact h1{
    margin-bottom: 10%;
}
.contact-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 2em;
}
.contact-grid{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 50px;
    margin-bottom: 10%;
}
.contact-localisation{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-bottom: 20%;
}
.contact img{
    width: 25px;
}
.contact:target{
    padding-top: 4em; 
    margin-top: -4em;
}

/* FOOTER */
footer{
    text-align: center;
    margin: 3%;
}

/* RESPONSIVE */
@media screen and (max-width: 1600px) {
    .grid-resume{
        font-size: 0.9em;
    }
}
@media screen and (max-width: 1500px) {
    .grid-resume{
        font-size: 0.8em;
    }
}
@media screen and (max-width: 1400px) {
    .grid-resume{
        font-size: 9.6px;
    }
}
@media screen and (max-width: 1200px) {
    .grid-resume{
        font-size: 9px;
    }
}
@media screen and (max-width: 1012px) {
    .deroulant{
        display: block;
    }
    .logo{
        width: 100%;
        text-align: center;
        display: block;
        font-weight: 700;
        font-size: 2.2rem;
    }
    .navbar{
        height: 10%;
    }
    .navbar li{
        display: none;
    }
    .home{
        padding-top: 2rem;
    }
    .scroll-down, .a-propos, .competences, .projets{
        margin-bottom: 20%;
    }
    .a-propos h1, .competences h1,.title{
        font-size: 2em;
    }
    .grid-resume img{
        margin-right: auto;
        margin-left: auto;
    }
    .competences-logo h1{
        text-decoration: none;
        font-size: 2em;
    }
    .contact-items{
        font-size: 1em;
    }
    .contact img{
        width: 10px;
    }
    .contact-localisation{
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        margin-left: 1%;
    }
    .grid-resume{
        font-size: 1em;
    }
}